# Generated by Django 2.0.9 on 2018-11-15 00:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('listacomprasapp', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Lista_Producto',
            new_name='ListaProducto',
        ),
    ]
