# Generated by Django 2.0.9 on 2018-11-30 02:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('listacomprasapp', '0002_auto_20181114_2152'),
    ]

    operations = [
        migrations.RenameField(
            model_name='listaproducto',
            old_name='Lista',
            new_name='lista',
        ),
        migrations.RenameField(
            model_name='listaproducto',
            old_name='Producto',
            new_name='producto',
        ),
    ]
