# Generated by Django 2.0.9 on 2018-11-30 02:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('listacomprasapp', '0003_auto_20181129_2302'),
    ]

    operations = [
        migrations.AlterField(
            model_name='producto',
            name='comentario',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='producto',
            name='costo_real',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='producto',
            name='sucursal',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='listacomprasapp.Sucursal'),
        ),
    ]
