# Generated by Django 2.0.9 on 2018-12-01 14:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('listacomprasapp', '0005_auto_20181201_1120'),
    ]

    operations = [
        migrations.AlterField(
            model_name='producto',
            name='comentario',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
