# Generated by Django 2.0.9 on 2018-12-01 14:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('listacomprasapp', '0006_auto_20181201_1121'),
    ]

    operations = [
        migrations.AlterField(
            model_name='producto',
            name='sucursal',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='listacomprasapp.Sucursal'),
        ),
    ]
