# Generated by Django 2.0.9 on 2018-12-01 16:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    atomic = False
    dependencies = [
        ('listacomprasapp', '0007_auto_20181201_1150'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='TipoTienda',
            new_name='TipoSucursal',
        ),
        migrations.RemoveField(
            model_name='tienda',
            name='direccion',
        ),
        migrations.RemoveField(
            model_name='tienda',
            name='sucursal',
        ),
        migrations.RemoveField(
            model_name='tienda',
            name='tipo',
        ),
        migrations.AddField(
            model_name='sucursal',
            name='direccion',
            field=models.CharField(default='', max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='sucursal',
            name='tienda',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='listacomprasapp.Tienda'),
        ),
        migrations.AddField(
            model_name='sucursal',
            name='tipo',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to='listacomprasapp.TipoSucursal'),
            preserve_default=False,
        ),
    ]
