# Generated by Django 2.0.9 on 2018-12-01 17:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('listacomprasapp', '0008_auto_20181201_1329'),
    ]

    operations = [
        migrations.AddField(
            model_name='tienda',
            name='estado',
            field=models.BooleanField(default=False),
        ),
    ]
