# Generated by Django 2.0.9 on 2018-12-01 20:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('listacomprasapp', '0009_tienda_estado'),
    ]

    operations = [
        migrations.AlterField(
            model_name='producto',
            name='costo_presupuestado',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='producto',
            name='costo_real',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
