# Generated by Django 2.0.9 on 2018-12-01 22:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('listacomprasapp', '0010_auto_20181201_1729'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sucursal',
            name='comuna',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='listacomprasapp.Comuna'),
        ),
    ]
