# Generated by Django 2.1 on 2018-12-06 04:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('listacomprasapp', '0012_auto_20181201_1903'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tienda',
            name='nombre',
            field=models.CharField(max_length=100, unique=True),
        ),
    ]
