# Generated by Django 2.1 on 2018-12-07 01:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('listacomprasapp', '0013_auto_20181206_0107'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='sucursal',
            name='tipo',
        ),
        migrations.AddField(
            model_name='sucursal',
            name='ecommerce',
            field=models.BooleanField(default=False),
        ),
    ]
