# Generated by Django 2.1 on 2018-12-07 01:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('listacomprasapp', '0014_auto_20181206_2212'),
    ]

    operations = [
        migrations.DeleteModel(
            name='TipoSucursal',
        ),
    ]
