# Generated by Django 2.1 on 2018-12-07 01:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('listacomprasapp', '0015_delete_tiposucursal'),
    ]

    operations = [
        migrations.RenameField(
            model_name='sucursal',
            old_name='ecommerce',
            new_name='sucursal_fisica',
        ),
    ]
