# Generated by Django 2.1 on 2018-12-07 01:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('listacomprasapp', '0016_auto_20181206_2220'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sucursal',
            name='nombre',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
